Sent: Ping #0 Wed Oct 25 19:29:26 2023
Receiveb'PING #0 WED OCT 25 19:29:26 2023'
9.918212890625e-05
Sent: Ping #1 Wed Oct 25 19:29:26 2023
Receiveb'PING #1 WED OCT 25 19:29:26 2023'
3.1948089599609375e-05
Sent: Ping #2 Wed Oct 25 19:29:26 2023
Receiveb'PING #2 WED OCT 25 19:29:26 2023'
2.5272369384765625e-05
Sent: Ping #3 Wed Oct 25 19:29:26 2023
Receiveb'PING #3 WED OCT 25 19:29:26 2023'
2.4318695068359375e-05
Sent: Ping #4 Wed Oct 25 19:29:26 2023
Receiveb'PING #4 WED OCT 25 19:29:26 2023'
2.3365020751953125e-05
Sent: Ping #5 Wed Oct 25 19:29:26 2023
#5 Requested Time out

Sent: Ping #6 Wed Oct 25 19:29:31 2023
Receiveb'PING #6 WED OCT 25 19:29:31 2023'
9.489059448242188e-05
Sent: Ping #7 Wed Oct 25 19:29:31 2023
#7 Requested Time out

Sent: Ping #8 Wed Oct 25 19:29:36 2023
Receiveb'PING #8 WED OCT 25 19:29:36 2023'
9.107589721679688e-05
Sent: Ping #9 Wed Oct 25 19:29:36 2023
Receiveb'PING #9 WED OCT 25 19:29:36 2023'
3.123283386230469e-05
Minimum RTT: 2.3365020751953125e-05
Maximum RTT: 9.918212890625e-05
Average RTT: 5.266070365905762e-05
Packet Loss Rate: 20.0 %
closing socket
